# SimpleSpringBoot

./: README.md  pom.xml
src/main/java/hello/: Application.java
src/main/java/hello/Mapper/: UserMapper.java
src/main/java/hello/component/: KafkaConsumer.java  KafkaProducer.java
src/main/java/hello/controller/: ITestController.java  IUserController.java  ProducerController.java
src/main/java/hello/controller/impl/: ElasticSearchControllerImpl.java  TestControllerImpl.java  UserControllerImpl.java
src/main/java/hello/dao/: UserDao.java
src/main/java/hello/domain/: User.java
src/main/java/hello/domain/elasticSearch/: Article.java  Author.java  Tutorial.java
src/main/java/hello/domain/kafka2es/: City.java
src/main/java/hello/repository/: UserRepository.java
src/main/java/hello/repository/elasticsearch/: ArticleSearchRepository.java  CityRepository.java
src/main/java/hello/service/: IUserService.java
src/main/java/hello/service/impl/: UserServiceImpl.java
src/main/java/hello/task/: KafkaTask.java
src/main/resources/: application.properties
