#服务端口配置
server.port=8081

#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#SpringDataJpa配置
spring.jpa.properties.hibernate.hbm2ddl.auto=update


###Elasticsearch配置
#默认为elasticsearch
spring.data.elasticsearch.cluster-name:elasticsearch
#配置es节点信息，逗号分隔，如果没有指定，则启动ClientNode
spring.data.elasticsearch.cluster-nodes:
#elasticsearch日志存储目录
spring.data.elasticsearch.properties.path.logs:D:/WorkSoftWare/elasticsearch-6.2.4/logs
#elasticsearch数据存储目录
spring.data.elasticsearch.properties.path.data:D:/WorkSoftWare/elasticsearch-6.2.4/data


#kafka相关配置
spring.kafka.bootstrap-servers=127.0.0.1:9092
#设置一个默认组
spring.kafka.consumer.group-id=defaultGroup
#key-value序列化反序列化
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.batch-size=65536
spring.kafka.producer.buffer-memory=524288