#服务端口配置
server.port=8081

#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#SpringDataJpa配置
spring.jpa.properties.hibernate.hbm2ddl.auto=update


###Elasticsearch配置
#默认为elasticsearch
spring.data.elasticsearch.cluster-name:elasticsearch
#配置es节点信息，逗号分隔，如果没有指定，则启动ClientNode
spring.data.elasticsearch.cluster-nodes:
#elasticsearch日志存储目录
spring.data.elasticsearch.properties.path.logs:D:/WorkSoftWare/elasticsearch-6.2.4/logs
#elasticsearch数据存储目录
spring.data.elasticsearch.properties.path.data:D:/WorkSoftWare/elasticsearch-6.2.4/data